{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "lib": ["es6"],
    "outDir": "dist",
    "sourceMap": true
  },
  "include": [
    "src/**/*.ts", "config.ts"
  ],
  "exclude": [
    "node_modules", "src/**/*.test.ts"
  ]
}